<html>
<head>
  <style>
    .flag {
      
      background-color:green;
           position: absolute;
           left: 150;
           right: 100;
           width: 500px;
           height: 300px;
           border:1px solid ;
           
           

   }
   .cir {
     
            background-color: red;
            position: absolute;
            border-radius: 70%;
            bottom: 0px;
            left: 300;
            right: 100;
            top:50px;
            width:200px;
            height:200px;
            
            
    }
    .stand {
      
      background-color:rgba(237, 237, 6, 0.928);
      position: absolute;  
      left: 150;
           right: 100;   
      width: 5px;
           height: 600px;
           border:1px solid ;
   }
   .box {
      
      background-color:rgba(170, 4, 4, 0.824);
          
      position: absolute; 
      left: 125;
      top:609px;
      right: 100;   
      width: 50px;
      height: 30px;
           border:1px solid ;
   }
   .box1 {
      
      background-color:rgba(170, 4, 4, 0.824);
          
      position: absolute; 
      left: 105px;
      top:641px;
      right: 100px;   
      width: 90px;
      height: 20px;
           border:1px solid ;
          

   }
   .cir:hover {
    background-color: rgba(4, 0, 255, 0.922);
    
            width:300px;
            height:300px;
            border:10px solid black;
            border-radius: 70%;
            transition: 5s, background-color 10s, border 10s;

   }

  </style>
</head>
<body>
  <div class="flag" ></div>
  <div  class="cir"></div>
  <div  class="stand"></div>
  <div  class="box"></div>
  <div  class="box1"></div>
 
</body>
</html>